# java-education-management-system

./: CLAUDE.md  Dockerfile  README.md  README2.md  pom.xml
ems-common/: pom.xml
ems-common/src/main/java/io/clementleetimfu/educationmanagementsystem/constants/: ErrorCodeEnum.java  RedisEnum.java  RoleEnum.java
ems-common/src/main/java/io/clementleetimfu/educationmanagementsystem/exception/: BusinessException.java
ems-common/src/test/java/io/clementleetimfu/educationmanagementsystem/constants/: ErrorCodeEnumTest.java  RedisEnumTest.java  RoleEnumTest.java
ems-model/: pom.xml
ems-model/src/main/java/io/clementleetimfu/educationmanagementsystem/pojo/: PageResult.java  Result.java
ems-parent/: pom.xml
ems-service/: pom.xml
ems-service/src/main/java/io/clementleetimfu/educationmanagementsystem/annotation/: AddActivityLog.java  Permission.java
ems-service/src/main/java/io/clementleetimfu/educationmanagementsystem/aop/: ActivityLogAspect.java  PermissionAspect.java
ems-service/src/main/java/io/clementleetimfu/educationmanagementsystem/config/: ModelMapperConfig.java  RedisConfig.java
ems-service/src/main/java/io/clementleetimfu/educationmanagementsystem/controller/: ActivityLogController.java  AuthController.java  ClazzController.java  DepartmentController.java  EducationLevelController.java  EmployeeController.java  JobTitleController.java  StudentController.java  SubjectController.java  UploadController.java
ems-service/src/main/java/io/clementleetimfu/educationmanagementsystem/exception/: BusinessException.java  GlobalExceptionHandler.java
ems-service/src/main/java/io/clementleetimfu/educationmanagementsystem/filter/: TokenFilter.java
ems-service/src/main/java/io/clementleetimfu/educationmanagementsystem/mapper/: ActivityLogMapper.java  ClazzMapper.java  DepartmentMapper.java  EducationLevelMapper.java  EmployeeMapper.java  JobTitleMapper.java  RoleMapper.java  StudentMapper.java  SubjectMapper.java
ems-service/src/main/java/io/clementleetimfu/educationmanagementsystem/service/: ActivityLogService.java  AuthService.java  ClazzService.java  CloudflareR2Client.java  DepartmentService.java  EducationLevelService.java  (+5 more)
ems-service/src/main/resources/: application.yml  logback.xml
ems-service/src/main/resources/sql/: education-management-system.sql
ems-service/src/test/java/io/clementleetimfu/educationmanagementsystem/: EducationManagementSystemApplicationTests.java
sql/: education-management-system.sql
src/main/java/io/clementleetimfu/educationmanagementsystem/: EducationManagementSystemApplication.java
src/main/java/io/clementleetimfu/educationmanagementsystem/aop/: ActivityLogAspect.java
src/main/java/io/clementleetimfu/educationmanagementsystem/config/: CloudflareR2ClientConfig.java  S3Config.java
src/main/java/io/clementleetimfu/educationmanagementsystem/controller/: ActivityLogController.java  AuthController.java  ClazzController.java  DepartmentController.java  EmployeeController.java  JobTitleController.java  LoginController.java  StudentController.java  SubjectController.java  UploadController.java
src/main/java/io/clementleetimfu/educationmanagementsystem/exception/: ErrorCodeEnum.java
src/main/java/io/clementleetimfu/educationmanagementsystem/filter/: TokenFilter.java
src/main/java/io/clementleetimfu/educationmanagementsystem/mapper/: ActivityLogMapper.java  ClazzMapper.java  DepartmentMapper.java  EmployeeMapper.java  JobTitleMapper.java  StudentMapper.java  StudentNumberSequenceMapper.java  WorkExperienceMapper.java
src/main/java/io/clementleetimfu/educationmanagementsystem/service/: ActivityLogService.java  ClazzService.java  DepartmentService.java  EducationLevelService.java  EmployeeService.java  JobTitleService.java  LoginService.java  StudentNumberSequenceService.java  StudentService.java
src/main/resources/: application.yml
src/main/resources/io/clementleetimfu/educationmanagementsystem/mapper/: ActivityLogMapper.xml  ClazzMapper.xml  DepartmentMapper.xml  EducationLevelMapper.xml  EmployeeMapper.xml  JobTitleMapper.xml  StudentMapper.xml  StudentNumberSequenceMapper.xml  SubjectMapper.xml  WorkExperienceMapper.xml
src/main/resources/sql/: education-management-system.sql
(+158 files in other folders)
